.menu-button
      height: 2.78125rem
      width: 2.78125rem
      border-radius: 50%
      cursor: pointer

      position: absolute
      top: 1rem
      right: 1rem
      
.side-menu
      border: 1px solid red
      // box-shadow: 1px solid black
      width: 20vh
      height: 100vh

      position: absolute
      top: 0px
      right: 0px

      display: flex
      flex-direction: column
      justify-content: space-between

      &-top
            margin-top: 4rem

      &-bottom
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 1.5rem

      .logout
            cursor: pointer

            font-size: 16px
            font-weight: bold
            color: #FFFFFF
            background-color: #CEA2D7
            border: none
            border-radius: 3px
            padding: 10px 40px
            cursor: pointer

            &:hover 
                  background-color: #A348A6

            &:disabled
                  background-color: #A348A6
                  cursor: not-allowed

            &:active 
                  background-color: #407FC7