/* You can add global styles to this file, and also import other style files */
*
      box-sizing: border-box
      padding: 0
      margin: 0

html, body
      height: 100vh

$primary : #4682A9
$secondary : #749BC2
$tertiary : #91C8E4
$accent : #F6F4EB

