.option
      width: 100%
      height: 50px
      color: #FFFFFF
      background-color: #5995DA
      border-radius: 10px
      margin-bottom: 20px
      display: flex
      align-items: center
      justify-content: space-between
      transition: all 3s ease-out
      &-disabled
            background-color: grey
      &:hover
            cursor: pointer
            background-color: #76AEED
      &-label, &-icon
            padding: 0 0 0 1rem
      &-label
            width: 100%
            height: 100%
            display: flex
            align-items: center
            font-size: 16px
            font-weight: bold
            &:hover
                  cursor: pointer
      button
            font-size: 16px
            font-weight: bold
            color: #FFFFFF
            background-color: #5995DA
            border: none
            border-radius: 3px
            padding: 10px 40px
            cursor: pointer

            &:hover 
                  background-color: #040505

            &:disabled
                  background-color: #76AEED
                  cursor: not-allowed

            &:active 
                  background-color: #407FC7

input[type=checkbox]
      // background: url('./radio-button.png')
      width: 30px
      height: 30px
      margin: 0
      margin-left: 1rem