.tile-container
      //width: 100px
      height: 80px
      background-color: #e3e3e3
      border: 1px solid black

      cursor: pointer

.calendar
      button
            font-size: 16px
            font-weight: bold
            color: #FFFFFF
            background-color: #5995DA
            border: none
            border-radius: 3px
            padding: 10px 40px
            cursor: pointer

            &:hover 
                  background-color: #040505

            &:disabled
                  background-color: #76AEED
                  cursor: not-allowed

            &:active 
                  background-color: #407FC7

      .controls
            margin: 30px 0
