.modal-container
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      width: 90vw
      height: 80vh
      background-color: #ffffff
      border: 1px solid #000000
      border-radius: 10px