@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
	
$primary : #4682A9
$secondary : #749BC2
$tertiary : #91C8E4
$accent : #F6F4EB

*
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif

div
	position: relative
	overflow: hidden

.app
	background-color: $accent
