@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
      
$primary : #4682A9
$secondary : #749BC2
$tertiary : #91C8E4
$accent : #F6F4EB

.page-mask
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background-color: rgba(0,0,0,0.6)
      
.modal-container
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-family: 'Montserrat', sans-serif

      width: 90vw
      height: 80vh
      background-color: $accent
      // border: 1px solid #000000
      border-radius: 10px

      z-index: 3

      .todo-list
            overflow-y: auto
            height: 70vh

      .todo-list-empty
            display: flex
            flex-direction: column
            align-items: center

            min-height: 100%
            max-height: 100%
            height: 100%

            .empty-img
                  width: 20rem
                  height: 20rem

                  img
                        width: 100%
                        height: 100%

      .button
            &-close
                  cursor: pointer

                  font-size: 16px
                  font-weight: bold
                  color: #FFFFFF
                  background-color: $primary
                  border: none
                  border-radius: 3px
                  padding: 10px 40px
                  cursor: pointer

                  // &:hover 
                  //       background-color: #A348A6

                  // &:disabled
                  //       background-color: #A348A6
                  //       cursor: not-allowed

                  // &:active 
                  //       background-color: #407FC7

      .form-row
            input[type='text']
                  background-color: #FFFFFF
                  border: 1px solid #D6D9DC
                  border-radius: 3px
                  width: 100%
                  padding: 7px
                  font-size: 14px

                  &.ng-invalid.ng-touched
                        border: 1px solid red
                        border-radius: 3px
            textarea[type='text']
                  background-color: #FFFFFF
                  border: 1px solid #D6D9DC
                  border-radius: 3px
                  width: 100%
                  padding: 7px
                  font-size: 14px

                  &.ng-invalid.ng-touched
                        border: 1px solid red
                        border-radius: 3px
form
      button
            font-size: 16px
            font-weight: bold
            color: #FFFFFF
            background-color: $primary
            border: none
            border-radius: 3px
            padding: 10px 40px
            cursor: pointer

            // &:hover 
            //       background-color: #A348A6

            // &:disabled
            //       background-color: #A348A6
            //       cursor: not-allowed

            // &:active 
            //       background-color: #407FC7