// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

$primary : #4682A9
$secondary : #749BC2
$tertiary : #91C8E4
$accent : #F6F4EB

h1
	font-weight: bold
	margin: 0
	color: $primary
	padding-bottom: 2rem

h2
	text-align: center

p 
	font-size: 14px
	font-weight: 100
	line-height: 20px
	letter-spacing: 0.5px
	margin: 20px 0 30px

span 
	font-size: 12px

a 
	color: #333
	font-size: 14px
	text-decoration: none
	margin: 15px 0

button 
	border-radius: 20px
	border: 1px solid $primary
	background-color: $primary
	color: #FFFFFF
	font-size: 12px
	font-weight: bold
	padding: 12px 45px
	letter-spacing: 1px
	text-transform: uppercase
	transition: transform 80ms ease-in
	cursor: pointer

button:active 
	transform: scale(0.95)

button:focus 
	outline: none

form 
	background-color: $accent
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 0 50px
	height: 100%
	text-align: center

input 
	background-color: #eee
	border: none
	padding: 12px 15px
	margin: 12px 0
	width: 100%

.container 
	// background: linear-gradient(to right, #FF4B2B, #FF416C)
	background-color: $primary
	background-image: linear-gradient(326deg, $primary 0%, $accent 74%)
	position: relative
	overflow: hidden
	// width: 768px
	max-width: 100%
	height: 100vh
	min-height: 480px

	display: flex
	justify-content: center
	align-items: center

.form-container 
	position: absolute
	top: 0
	height: 100%
	transition: all 0.6s ease-in-out

.submit-row
	margin-top: 2rem

.sign-in-container 
	left: 0
	width: 50%
	z-index: 2

.container.right-panel-active .sign-in-container 
	transform: translateX(100%)

.sign-up-container 
	left: 0
	width: 50%
	opacity: 0
	z-index: 1

.container.right-panel-active .sign-up-container 
	transform: translateX(100%)
	opacity: 1
	z-index: 5
	animation: show 0.6s

.clickable-link
	font-size: 14px
	text-decoration: underline

@keyframes show 
	0%, 49.99%
		opacity: 0
		z-index: 1
	
	
	50%, 100%
		opacity: 1
		z-index: 5

.overlay-container 
	position: absolute
	top: 0
	left: 50%
	width: 50%
	height: 100%
	overflow: hidden
	transition: transform 0.6s ease-in-out
	z-index: 100

.container.right-panel-active .overlay-container
	transform: translateX(-100%)

.overlay 
	background: #FF416C
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C)
	background: linear-gradient(to right, #FF4B2B, #FF416C)
	background-repeat: no-repeat
	background-size: cover
	background-position: 0 0
	color: #FFFFFF
	position: relative
	left: -100%
	height: 100%
	width: 200%
	transition: transform 0.6s ease-in-out

.overlay-panel 
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 0 40px
	text-align: center
	top: 0
	height: 100%
	width: 50%
	transform: translateX(0)
	transition: transform 0.6s ease-in-out

.overlay-left 
	transform: translateX(-20%)

.container.right-panel-active .overlay-left 
	transform: translateX(0)

.overlay-right 
	right: 0
	transform: translateX(0)

.container.right-panel-active .overlay-right 
	transform: translateX(20%)

.social-container 
	margin: 20px 0

.social-container a 
	border: 1px solid #DDDDDD
	border-radius: 50%
	display: inline-flex
	justify-content: center
	align-items: center
	margin: 0 5px
	height: 40px
	width: 40px

// footer 
//   background-color: #222
//   color: #fff
//   font-size: 14px
//   bottom: 0
//   position: fixed
//   left: 0
//   right: 0
//   text-align: center
//   z-index: 999


// footer p 
// margin: 10px 0


// footer i 
// color: red


// footer a
// color: #3c97bf
// text-decoration: none

.loading-container
	height: 100vh

.error-message
	color: red
	font-weight: bold
	font-size: 12px

.flip-container
	width: 400px
	height: 600px
	// width: 50vw
	// height: 50vh
	.login
		width: 400px
		height: 600px
		overflow: hidden
		backface-visibility: hidden
		position: absolute
		transition: transform .5s linear
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
		border-radius: 10px
	.signup
		width: 400px
		height: 600px
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
		overflow: hidden
		backface-visibility: hidden
		position: absolute
		transition: transform .5s linear
		border-radius: 10px

.flip-card
	background: linear-gradient(to right, #FF4B2B, #FF416C)

// .flip-container:hover > .login
// 	transform: perspective(600px) rotateY(-180deg)

// .flip-container:hover > .signup
// 	transform: perspective(600px) rotateY(0deg)

.flip-login
	transform: perspective(600px) rotateY(-180deg)

// .flip-signup
// 	transform: perspective(600px) rotateY(0deg)

// .flip-bg
// 	background: #fff

.signup
	// background: purple
	transform: rotateY(180deg)

.login
	background: green

a
	cursor: pointer







